<html>

<head>
    <style>
        .CanvasBase {
            outline: none;
            display: flex;
            flex-grow: 1;
            min-height: 100px;
            margin: 0;
            padding: 0;
        }

        .CanvasBase__overlay {
            position: absolute;
        }

        .draggable {
            cursor: move;
        }

        .hover {
            /* stroke: blue; */
            /* stroke-width: 1; */
        }

        .selected {
            /* stroke: greenyellow; */
            /* stroke-width: 1; */
        }

        .CanvasSelector {
            /* fill:rgb(0,0,255); */
            fill: transparent;
            stroke-width: 3;
            stroke: darkorange;
            stroke-dasharray: 4;
        }

        .CanvasToolbar {
            display: flex;
            align-items: center;
        }

        .CanvasBase {
            background: lightgray;
        }
    </style>
</head>

<body>
    <h1>Block editor demo</h1>

    <div id="app">
        <canvas-base :value="[
  { type: 'node', x: 10, y: 50, label: 'node1' },
  { type: 'node', x: 300, y: 50, label: 'node2' }
]" :width="800" :height="300" >
            <!-- Node slot -->
            <template #node="props">
                <rect :width="100" :height="30" rx="3" ry="3" :fill="'white'" class="rect" ></rect>
                <text class="duration" transform="translate(0 10)">
                    {{props.item.label}}
                  </text>
            </template>
        </canvas-base>
    </div>

    <script type="module">
        import Vue from 'https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.esm.browser.js'
        import BlockEditor from "../dist/library.esm.js"

        Vue.use(BlockEditor)

        new Vue({
            el: '#app'
        })
    </script>
</body>

</html>